spring.application.name=College-Management
spring.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false
spring.datasource.username=root
spring.datasource.password=#sakil@7869
spring.jpa.hibernate.ddl_auto=create
spring.jpa.show_sql=true
